<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">  

    <style>
      .output_canvas {
        height: calc(100vh - 80px);
        width: 49vw;  
      }

      #photoImg {
        height: calc(100vh - 80px);
        width: 49vw;  
      }

      .input_video {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        & .selfie {
          transform: scale(-1, 1);
        }
      }

      .thumbnail-container {
        overflow-y: hidden;
        overflow-x: scroll;
        height: 50px;
        width: 100%;
        padding: 0px;
        margin: 0px;
      }
      
      .thumbnail-list {
        white-space:nowrap;
      }
      
      .thumbnail-image {
        display: block;
        width: 90px;
        height: 45px;
        border: 1px solid #3498DB;
      }
      
      .thumbnail-list li {
        list-style-type: none;
        display: inline-block;
      }

      /* Spinner Wrapper */
      .loader {
        width: 100vw;
        height: 100vh;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
      }  
      .loader-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* Spinner */
      .lds-roller {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
      }
      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 32px 32px;
      }
      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #333;
        margin: -3px 0 0 -3px;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 50px;
        left: 50px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 54px;
        left: 45px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 57px;
        left: 39px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 58px;
        left: 32px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 57px;
        left: 25px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 54px;
        left: 19px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 50px;
        left: 14px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 45px;
        left: 10px;
      }
      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .row.display-flex {
        display: flex;
        flex-wrap: wrap;
      }
      .row.display-flex > [class*='col-'] {
        flex-grow: 1;
      } 

    
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/selfie_segmentation.js" crossorigin="anonymous"></script>

    <script>
      $(function () {

        const videoElement = document.getElementsByClassName('input_video')[0];
        const canvasElement = document.getElementsByClassName('output_canvas')[0];
        const canvasCtx = canvasElement.getContext('2d');
        
        const downloadImg = document.getElementById('downloadImg');
        
        const operation = document.getElementById('operation');
        const img0 = document.getElementById('img0');
        const img1 = document.getElementById('img1');
        const img2 = document.getElementById('img2');
        const img3 = document.getElementById('img3');
        const img4 = document.getElementById('img4');
        
        var state = true;

        var selfieMode = true;

        $("#takePhotoBtn").click(function () {
          var tempImg = canvasElement.toDataURL("image/jpeg");
          $('#photoImg').attr('src', tempImg);
             
          downloadImg.href = $('#photoImg').attr('src');
        });
    
        $("#selfieBtn").click(function () {
    
          if (selfieMode == true) {
            selfieMode = false;
          } else        
          {
            selfieMode = true;
          }
          
          videoElement.classList.toggle("selfie",selfieMode);
    
          selfieSegmentation.setOptions({selfieMode : selfieMode});
    
        });


        
        function onResults(results) {
          $(".loader").hide();
          canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
          canvasCtx.drawImage(results.segmentationMask, 0, 0,
                              canvasElement.width, canvasElement.height);
        					  	
          // Only overwrite missing pixels.
          if (state==false) 
        	canvasCtx.globalCompositeOperation = 'source-in';
          else
        	canvasCtx.globalCompositeOperation = 'source-out';
        	
          canvasCtx.drawImage(
              img0, 0, 0, canvasElement.width, canvasElement.height);
        	  
          // Only overwrite missing pixels.
          canvasCtx.globalCompositeOperation = "destination-atop";
          canvasCtx.drawImage(
              results.image, 0, 0, canvasElement.width, canvasElement.height);
        
    
        }
        
        const selfieSegmentation = new SelfieSegmentation({locateFile: (file) => {
          return `https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/${file}`;
        }});
        selfieSegmentation.setOptions({
          modelSelection: 1,
          selfieMode: selfieMode
        });
        selfieSegmentation.onResults(onResults);
    
        const camera = new Camera(videoElement, {
          onFrame: async () => {
            await selfieSegmentation.send({image: videoElement});
          },
          width: canvasElement.width,
          height: canvasElement.height
        });
        camera.start();
    

      });
      
      
      
    </script>
    
    
  </head>
  
  <body>
    <div class="container-fluid mx-auto">
      <div class="row display-flex">
        <div class="col-6 text-center mx-auto">
          <video class="input_video" style="display:none;"></video>
          <canvas class="output_canvas" onclick="state=!state;"></canvas>
        </div>
        <div class="col-6 text-center mx-auto">
          <img id="photoImg" class="border border-primary shadow-lg"> 
        </div>
      </div>

      <div class="row display-flex">
        <div class="col-4 text-center mx-auto">
          
          <button class="btn btn-secondary btn-sm" id="selfieBtn">Switch Camera</button>
          <span style="padding-right:30px;"></span>
          <button class="btn btn-success btn-sm" id="takePhotoBtn">Take Photo</button>
          <span style="padding-right:30px;"></span>
          <a id="downloadImg" class="btn btn-primary btn-sm" download='gradPhoto.jpg'>Download Photo</a>
                    
        </div>
        <div class="col-8 text-center mx-auto">
          <div class="thumbnail-container">
          <ul class="thumbnail-list">

            <li><img id="img0" class="thumbnail-image" src="cw1.jpg" style="display:none"></li>  
            <li><img id="img1" class="thumbnail-image" src="cw1.jpg" onclick="img0.src=this.src;"></li>
            <li><img id="img2" class="thumbnail-image" src="cw2.jpg" onclick="img0.src=this.src;"></li>
            <li><img id="img3" class="thumbnail-image" src="soProud1.jpg" onclick="img0.src=this.src;"></li> 
            <li><img id="img4" class="thumbnail-image" src="gradBallon1.jpg" onclick="img0.src=this.src;"></li>
            <li><img id="img5" class="thumbnail-image" src="gradBallon2.jpg" onclick="img0.src=this.src;"></li>
            <li><img id="img6" class="thumbnail-image" src="gradBallon3.jpg" onclick="img0.src=this.src;"></li>
            <li><img id="img7" class="thumbnail-image" src="gradDay1.jpg" onclick="img0.src=this.src;"></li> 
            <li><img id="img8" class="thumbnail-image" src="firework1.jpg" onclick="img0.src=this.src;"></li>
            <li><img id="img9" class="thumbnail-image" src="flyingHigh1.jpg" onclick="img0.src=this.src;"></li> 
            <li><img id="img10" class="thumbnail-image" src="sg1.jpg" onclick="img0.src=this.src;"></li>
            <li><img id="img11" class="thumbnail-image" src="sg2.jpg" onclick="img0.src=this.src;"></li>
            <li><img id="img12" class="thumbnail-image" src="sg3.jpg" onclick="img0.src=this.src;"></li>

          </ul>
          </div>
        </div>

      </div> 

      <div class="loader text-center">
        <div class="loader-inner">
          <div class="h2 pb-5 font-weight-bold text-primary">AI Graduation Photo-Taking Application</div>
          
          <div class="lds-roller mb-3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>       
          
          <h4><em>Loading...</em></h4>
          <div class="h5 pt-5 text-primary"><em>Recommend to run on Google Chrome.</em></div>
        </div>
      </div>


    </div>

  </body>



</html>

  